<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/full-week.css" />
    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <img src="images/ToDo.jpg" alt="Image of a to do list" />
    <h1>This Week's Challenges</h1>
    <p>Return to main page <a href="index.html">here</a>.</p>
    <p id="heading">This week I hope to be able to:</p>
    <ul>
      <li>Learn to code HTML without looking at references and stuff</li>
      <li>Learn the same for CSS</li>
      <li>Dive into JS</li>
      <li>Continue practicing what I've already learnt</li>
    </ul>
  </body>
</html>
